{
  "schemaVersion": 1,
  "id": "manuai",
  "version": "0.1.0",
  "name": "ManuAI",
  "description": "Autonomer Survival-Mitspieler: sammelt, verwaltet und lagert Ressourcen selbststaendig.",
  "authors": ["Manuel"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/manuai/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "at.woergl.manuai.ManuAI"
    ],
    "client": [
      "at.woergl.manuai.client.ManuAIClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
